{
  "name": "sui-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@mysten/dapp-kit": "^0.14.38",
    "@mysten/sui": "^1.11.0",
    "@mysten/sui.js": "^0.54.1",
    "@suiet/wallet-kit": "^0.3.2",
    "@tanstack/react-query": "^5.59.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
